-----BEGIN PGP MESSAGE-----

hQEMA0mxM7eEvcH+AQgAq3yfKykqTgcvHDn2kiG+2178IQJPRUr2jWXCJ6OqMrMd
y2fHoD1GxnHG7+T8Yn/i8qM66A9EDfEotuhEQkEuxAJIj2zaueeMLuTl8XqaMqvT
lHJkgxn10G27+jg1ifQgY7Cr8SmPNFPY3NFmXBlAIn4awkzkvQ0WaczMtRaiW7K/
hJg06RjODmYTvA8H/JFs0D4IpMM5FSPg9xpDQ0XqLE5uj2kZJc6H7pnQZAWBaK8f
i+Pya+uzz95ltpE07SBDTUv2BCq1oYbbZy5yzoQVMdioxCYUmRjgJYkbi5Z2w1a0
oHbkfGmYnehWcQ6ivzJh6GxLpysyeEOaxwk3kWweQdLAUQEXlOOpiDRSybbzQwmN
Nbx7qv0g6h316ApsKafU6r6uwNggQCjKL2zt61NmTSs0qIEFEcv+mY5281pjZNVr
hl31FDLKXAsFjNEw/ui+ZI42erhvgvIUK1sgFz6ltDZZgmhrSQhhOJmRGMRF/Hdr
PDnxc4mRKl/2I/bhVTTu8d8joxXEnFB3TnSb6ljCBgU455/ukCtDodDrR1PXIWnG
5A+lEjwJ7m9EVD93UQ7VVxHDeKRGTqY24NsGD7BWp6VghG6mCoi7cINJ4nqy0OcL
Wk/xFm76n5QE2lPyzpHt6czhoYzsQXh1p40SCDui+EJrRTIWAEz8CKOibzW3lrKT
AQwvTCqoT1W9CDfFvSY/SWSiDg==
=69DC
-----END PGP MESSAGE-----
