{
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 13,
    "workbench.statusBar.feedback.visible": false,
    "languageServerHaskell.enableHIE": true,
    "languageServerHaskell.hlintOn": true,
    "languageServerHaskell.maxNumberOfProblems": 100,
    "languageServerHaskell.formattingProvider": "floskell",
    "languageServerHaskell.useCustomHieWrapper": true,
    "languageServerHaskell.trace.server": true,
    "java.project.importOnFirstTimeStartup": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.statusBar.visible": true,
    "remote.SSH.remotePlatform": {
        "uzq": "linux",
        "cef": "linux",
        "ceft": "linux",
        "bzr": "linux",
        "jxt": "linux",
        "10.200.2.171": "linux",
        "node1": "linux",
        "contrun-gitpodnix-5rcvkcnbpnu.ssh.ws-us87.gitpod.io": "linux",
        "contrun-gitpodnix-jlrbgr0u0xn.ssh.ws-us100.gitpod.io": "linux",
        "contrun-gitpodnix-m9csuuv74mp.vss.gitpod.io": "linux",
        "contrun-gitpodnix-bde898w6u3i.vss.gitpod.io": "linux",
        "contrun-gitpodnix-3hts3j3kfqt.vss.gitpod.io": "linux",
        "contrun-infra-i6yqn5dj0ck.vss.gitpod.io": "linux",
        "contrun-ckbp2pexperimen-ll57a71c3ec.vss.gitpod.io": "linux"
    },
    "editor.multiCursorModifier": "alt",
    "editor.wordWrap": "on",
    "remote.SSH.showLoginTerminal": true,
    "remote.SSH.remoteServerListenOnSocket": true,
    "workbench.editor.showTabs": "single",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "cmake.configureOnOpen": true,
    "clangd.onConfigChanged": "restart",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "terminal.integrated.allowChords": false,
    "editor.minimap.enabled": false,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "julia.symbolCacheDownload": true,
    "go.toolsManagement.autoUpdate": true,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "configurationSync.store": {
      "url": "https://gitpod.io/code-sync",
      "stableUrl": "https://gitpod.io/code-sync",
      "insidersUrl": "https://gitpod.io/code-sync",
      "canSwitch": false,
      "authenticationProviders": {
        "gitpod": {
          "scopes": [
            "function:accessCodeSyncStorage",
            "function:getLoggedInUser",
            "resource:default"
          ]
        }
      }
    },
    "remote.SSH.defaultExtensions": [
        "gitpod.gitpod-remote-ssh"
    ],
    "agdaMode.connection.agdaLanguageServer": true,
    "window.zoomLevel": 2,
    "workbench.activityBar.location": "hidden"
}
